{
    "name": "bigbitecreative/wp-admin-notices",
    "description": "This WordPress plugin allows the generation of admin notices more practical.",
    "homepage": "https://github.com/bigbitecreative/wp-admin-notices.git",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
